{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Issuer": "Token-JWT-Control",
  "Audience": "https://localhost:5000"
}
